apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ3YW5ndWlraWJpcnUyMkBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjQ1MTI0NTEyIiwiZW1haWwiOiJ3YW5ndWlraWJpcnUyMkBnbWFpbC5jb20iLCJhdXRoIjoiZDJGdVozVnBhMmxpYVhKMU1qSkFaMjFoYVd3dVkyOXRPalExTVRJME5URXkifX19
kind: Secret
metadata:
  creationTimestamp: "2023-11-06T07:09:49Z"
  name: regcred
  namespace: default
  resourceVersion: "12042"
  uid: da16e32c-57bb-48d6-91dd-dd8d3d13fa1a
type: kubernetes.io/dockerconfigjson
